<!DOCTYPE html>
<!-- Moira Gervay -->
<!-- May 8th, 2019 -->
<!-- Girl Develop It Website-->

<html>

    <head>
        <link rel="stylesheet" href="GirlDevIt.css">  <!--link to CSS -->
        <!-- metadata -->
        <meta charset="utf-8">
        <meta name="description" content="Recreation of the Girl Develop It website">
        <meta name="keywords" content="women, IT, Girl Develop It, website, recreation">
        <title>Girl Develop It</title>
        <link rel="shortcut icon" href="favicon.ico">  <!-- favicon --> 
    </head>

<body>
    <!--Header contains main image with logo--> 
    <header>
        <img id="GDILogo" src="logo.png" alt="The logo for Girl Develop It"
             title="Girl Develop It logo" />
    </header>
    <!--Main contains information about the company and their locations--> 
    <main>
        <h1>About</h1>
        
        <!--Description of company--> 
        <p>It can be intimidating for women to learn and ask questions when they are in an extreme minority. While open and welcoming, today's budding developer community is up to <b>91% male</b>. If we can empower more females with the confidence in their technological capabilities we can <b><i>begin to change this landscape</i></b>.</p>
        
        <!--Photos of girls coding--> 
        <img class=floatimg src="photo-2.jpg" alt="Laptop with empowering stickers"
             title="Girl using laptop" />
        <img class=floatimg src="photo-1.jpg" alt="Girls working on laptops"
             title="Girls working" />
      
    
  <!--List of locations of company with links--> 
        <h3>Our Locations</h3>
            <ul>
                <li>USA</li>
                    <ul>
                        <li><a href="https://www.girldevelopit.com/chapters/new-york">New York</a></li>
                        <li><a href="https://www.girldevelopit.com/chapters/columbus">Columbus</a></li>
                        <li><a href="https://www.girldevelopit.com/chapters/austin">Austin</a></li>
                        <li><a href="https://www.girldevelopit.com/chapters/philadelphia">Philly</a></li>
                    </ul>
                <li>World</li>
                    <ul> 
                        <li><a href="https://girldevelopitottawa.tumblr.com/">Ottawa</a></li>
                        <li><a href="https://katecarruthers.com/2010/10/19/girl-develop-it-sydney-launches-successfully-ozgdi/">Sydney</a></li>
                    </ul> 
            </ul>
            <hr>
    </main>
    <!-- Footer contains social media links-->
    <footer>
        <p>Visit us on...</p> 
        <p><a href="https://twitter.com/girldevelopit?lang=en">Twitter</a> | <a href="https://www.facebook.com/girldevelopit/">Facebook</a> | <a href="https://www.flickr.com/photos/sarahsj/sets/72157639104508314/">Flickr</a></p>
    </footer>
        
</body>
</html>